<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>Be Safe Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<div id="header">
		<div class="socialButtons">
			<a href="#"> Twitter </a>
			<a href="#"> Facebook </a>
			<a href="#"> Github </a>
		</div>
		<div id="headerRight">
			<nav>  
				<ul>
					<li><a href="index.html">Home</a>
					<li><a rel="nofollow" href="password.html">Password Security</a>
					<li><a rel="nofollow" href="cyber.html">Cyber Breaches</a>
					<li><a rel="nofollow" href="emails.html">Dodgey Links/Emails</a>
					<li><a rel="nofollow" href="#">Basic Phishing</a>
					<li><a rel="nofollow" href="#">Sharing Information</a>
					<li><a rel="nofollow" href="#">Public Locations</a>
					<li><a rel="nofollow" href="#">Social Media</a>
					<li><a rel="nofollow" href="#">Malware and Viruses</a>
				</ul>
			</nav>
		</div>
	</div>
</header>

<body>
</body>
</html>
